     ,----.                                       
     |User|                                       
     |----|                                       
     `----'                                       
        |                                         
        |                                         
 ,-------------.                                  
 |Web Interface|                                  
 |-------------|                                  
 `-------------'                                  
       |                                          
,---------------.                                 
|Backend Service|                                 
|---------------|                                 
`---------------'                                 
                                                  
                                                  
    ,-------.  ,-------------.   ,---------------.
    |Service|  |GitRepository|   |ExternalStorage|
    |-------|  |-------------|   |---------------|
    `-------'  `-------------'   `---------------'
