\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (257.43pt,149.57pt) -- (382.7998pt,149.57pt) -- (392.2998pt,174.6379pt) -- (504.43pt,174.6379pt) -- (506.93pt,378.2pt) -- (257.43pt,380.7pt) -- (254.93pt,152.07pt);
\draw[pstyle0] (254.93pt,174.6379pt) -- (392.2998pt,174.6379pt);
\node at (258.93pt,151.57pt)[below right,color=black]{\textbf{LaymanDeploy}};
\draw[pstyle1] (442.93pt,436.7pt) arc (180:270:5pt) -- (447.93pt,431.7pt) -- (555.93pt,431.7pt) arc (270:360:5pt) -- (560.93pt,436.7pt) -- (560.93pt,522.77pt) arc (0:90:5pt) -- (555.93pt,527.77pt) -- (447.93pt,527.77pt) arc (90:180:5pt) -- (442.93pt,522.77pt) -- cycle;
\draw[pstyle1] (540.93pt,436.7pt) rectangle (555.93pt,446.7pt);
\draw[pstyle1] (538.93pt,438.7pt) rectangle (542.93pt,440.7pt);
\draw[pstyle1] (538.93pt,442.7pt) rectangle (542.93pt,444.7pt);
\node at (455.4041pt,444.7pt)[below right,color=black]{\textbf{Kubernetes}};
\draw[pstyle2] (299pt,192.57pt) arc (180:270:5pt) -- (304pt,187.57pt) -- (443.8737pt,187.57pt) arc (270:360:5pt) -- (448.8737pt,192.57pt) -- (448.8737pt,231.6379pt) arc (0:90:5pt) -- (443.8737pt,236.6379pt) -- (304pt,236.6379pt) arc (90:180:5pt) -- (299pt,231.6379pt) -- cycle;
\draw[pstyle2] (428.8737pt,192.57pt) rectangle (443.8737pt,202.57pt);
\draw[pstyle2] (426.8737pt,194.57pt) rectangle (430.8737pt,196.57pt);
\draw[pstyle2] (426.8737pt,198.57pt) rectangle (430.8737pt,200.57pt);
\node at (314pt,207.57pt)[below right,color=black]{Web Interface};
\draw[pstyle2] (294.88pt,320.63pt) arc (180:270:5pt) -- (299.88pt,315.63pt) -- (455.9828pt,315.63pt) arc (270:360:5pt) -- (460.9828pt,320.63pt) -- (460.9828pt,359.6979pt) arc (0:90:5pt) -- (455.9828pt,364.6979pt) -- (299.88pt,364.6979pt) arc (90:180:5pt) -- (294.88pt,359.6979pt) -- cycle;
\draw[pstyle2] (440.9828pt,320.63pt) rectangle (455.9828pt,330.63pt);
\draw[pstyle2] (438.9828pt,322.63pt) rectangle (442.9828pt,324.63pt);
\draw[pstyle2] (438.9828pt,326.63pt) rectangle (442.9828pt,328.63pt);
\node at (309.88pt,335.63pt)[below right,color=black]{Backend Service};
\draw[pstyle2] (459.01pt,474.7pt) arc (180:270:5pt) -- (464.01pt,469.7pt) -- (539.86pt,469.7pt) arc (270:360:5pt) -- (544.86pt,474.7pt) -- (544.86pt,506.7679pt) arc (0:90:5pt) -- (539.86pt,511.7679pt) -- (464.01pt,511.7679pt) arc (90:180:5pt) -- (459.01pt,506.7679pt) -- cycle;
\draw[pstyle2] (527.86pt,474.7pt) -- (527.86pt,488.7pt) -- (539.86pt,488.7pt) -- (539.86pt,480.7pt) -- (533.86pt,474.7pt) -- (527.86pt,474.7pt) -- cycle;
\draw[pstyle3] (533.86pt,474.7pt) -- (533.86pt,480.7pt);
\draw[pstyle3] (539.86pt,480.7pt) -- (533.86pt,480.7pt);
\node at (469.01pt,482.7pt)[below right,color=black]{Service};
\draw[pstyle2] (373.9333pt,14pt) ellipse (8pt and 8pt);
\draw[pstyle3] (373.9333pt,22pt) -- (373.9333pt,49pt)(360.9333pt,30pt) -- (386.9333pt,30pt)(373.9333pt,49pt) -- (360.9333pt,64pt)(373.9333pt,49pt) -- (386.9333pt,64pt);
\node at (356.6pt,65.5pt)[below right,color=black]{User};
\draw[pstyle2] (6pt,476.7pt) ..controls (6pt,466.7pt) and (68.9333pt,466.7pt) .. (68.9333pt,466.7pt) ..controls (68.9333pt,466.7pt) and (131.8667pt,466.7pt) .. (131.8667pt,476.7pt) -- (131.8667pt,504.7679pt) ..controls (131.8667pt,514.7679pt) and (68.9333pt,514.7679pt) .. (68.9333pt,514.7679pt) ..controls (68.9333pt,514.7679pt) and (6pt,514.7679pt) .. (6pt,504.7679pt) -- (6pt,476.7pt);
\draw[pstyle3] (6pt,476.7pt) ..controls (6pt,486.7pt) and (68.9333pt,486.7pt) .. (68.9333pt,486.7pt) ..controls (68.9333pt,486.7pt) and (131.8667pt,486.7pt) .. (131.8667pt,476.7pt);
\node at (16pt,490.7pt)[below right,color=black]{GitRepository};
\draw[pstyle2] (191.21pt,476.7pt) ..controls (191.21pt,466.7pt) and (263.9359pt,466.7pt) .. (263.9359pt,466.7pt) ..controls (263.9359pt,466.7pt) and (336.6619pt,466.7pt) .. (336.6619pt,476.7pt) -- (336.6619pt,504.7679pt) ..controls (336.6619pt,514.7679pt) and (263.9359pt,514.7679pt) .. (263.9359pt,514.7679pt) ..controls (263.9359pt,514.7679pt) and (191.21pt,514.7679pt) .. (191.21pt,504.7679pt) -- (191.21pt,476.7pt);
\draw[pstyle3] (191.21pt,476.7pt) ..controls (191.21pt,486.7pt) and (263.9359pt,486.7pt) .. (263.9359pt,486.7pt) ..controls (263.9359pt,486.7pt) and (336.6619pt,486.7pt) .. (336.6619pt,476.7pt);
\node at (201.21pt,490.7pt)[below right,color=black]{ExternalStorage};
\draw[pstyle1] (373.93pt,84.73pt) ..controls (373.93pt,114.32pt) and (373.93pt,154.5pt) .. (373.93pt,181.54pt);
\draw[pstyle4] (373.93pt,186.44pt) -- (377.93pt,177.44pt) -- (373.93pt,181.44pt) -- (369.93pt,177.44pt) -- (373.93pt,186.44pt) -- cycle;
\node at (374.93pt,115.57pt)[below right,color=black]{Interact};
\draw[pstyle1] (326.91pt,236.84pt) ..controls (308.25pt,249.72pt) and (293.25pt,266.83pt) .. (302.93pt,285.63pt) ..controls (308.22pt,295.9pt) and (316.49pt,304.64pt) .. (325.64pt,311.88pt);
\draw[pstyle4] (329.19pt,315.32pt) -- (324.4096pt,306.7091pt) -- (325.1969pt,312.3109pt) -- (319.595pt,313.0981pt) -- (329.19pt,315.32pt) -- cycle;
\node at (303.93pt,267.63pt)[below right,color=black]{Control};
\draw[pstyle1] (377.17pt,315.25pt) ..controls (376.52pt,294.68pt) and (375.58pt,264.93pt) .. (374.88pt,242.84pt);
\draw[pstyle4] (374.7pt,238.11pt) -- (370.9847pt,247.2312pt) -- (374.8571pt,243.1075pt) -- (378.9807pt,246.9799pt) -- (374.7pt,238.11pt) -- cycle;
\node at (376.93pt,267.63pt)[below right,color=black]{Information};
\draw[pstyle1] (370.79pt,364.88pt) ..controls (367.55pt,380.35pt) and (366.16pt,400.43pt) .. (374.93pt,415.7pt) ..controls (391.68pt,444.85pt) and (424.82pt,463.6pt) .. (453.04pt,474.94pt);
\draw[pstyle4] (457.61pt,477.11pt) -- (450.6759pt,470.1159pt) -- (452.9511pt,475.295pt) -- (447.7719pt,477.5702pt) -- (457.61pt,477.11pt) -- cycle;
\node at (375.93pt,397.7pt)[below right,color=black]{Collect data};
\draw[pstyle1] (425.11pt,365pt) ..controls (438.66pt,373.56pt) and (452.55pt,384.24pt) .. (462.93pt,396.7pt) ..controls (479.26pt,416.3pt) and (489.63pt,443.7pt) .. (495.54pt,463.69pt);
\draw[pstyle4] (497.16pt,468.38pt) -- (498.5336pt,458.6274pt) -- (495.7864pt,463.5724pt) -- (490.8414pt,460.8252pt) -- (497.16pt,468.38pt) -- cycle;
\node at (475.93pt,397.7pt)[below right,color=black]{Monitor};
\draw[pstyle1] (461.43pt,348.78pt) ..controls (492.52pt,356.15pt) and (524.85pt,370.19pt) .. (543.93pt,396.7pt) ..controls (559.14pt,417.83pt) and (543.07pt,445.34pt) .. (526.61pt,464.95pt);
\draw[pstyle4] (522.88pt,468.26pt) -- (531.7989pt,464.0824pt) -- (526.1563pt,464.483pt) -- (525.7557pt,458.8403pt) -- (522.88pt,468.26pt) -- cycle;
\node at (550.93pt,397.7pt)[below right,color=black]{Deploy services};
\draw[pstyle1] (296.31pt,365.12pt) ..controls (282.26pt,372.93pt) and (269.46pt,383.21pt) .. (260.93pt,396.7pt) ..controls (248.99pt,415.6pt) and (250.83pt,441.24pt) .. (255.04pt,460.82pt);
\draw[pstyle4] (256.35pt,465.43pt) -- (258.1886pt,455.7543pt) -- (255.208pt,460.5622pt) -- (250.4001pt,457.5815pt) -- (256.35pt,465.43pt) -- cycle;
\node at (261.93pt,397.7pt)[below right,color=black]{Store data};
\draw[pstyle1] (294.55pt,347.35pt) ..controls (220.46pt,354.57pt) and (119.58pt,369.2pt) .. (90.93pt,396.7pt) ..controls (73.93pt,413.02pt) and (69.02pt,439.86pt) .. (68.02pt,460.52pt);
\draw[pstyle4] (67.83pt,465.45pt) -- (72.1107pt,456.5801pt) -- (67.9871pt,460.4525pt) -- (64.1147pt,456.3288pt) -- (67.83pt,465.45pt) -- cycle;
\node at (91.93pt,397.7pt)[below right,color=black]{Get plugin definitions};
\end{tikzpicture}
\end{document}
