<?xml version='1.0' encoding='utf-8' ?>
<VisioDocument xml:space='preserve' xmlns='http://schemas.microsoft.com/visio/2003/core' xmlns:vx='http://schemas.microsoft.com/visio/2006/extension' xmlns:v14='http://schemas.microsoft.com/office/visio/2010/extension'>
<DocumentProperties>
<Creator>PlantUML</Creator>
</DocumentProperties>
<DocumentSheet NameU='TheDoc' LineStyle='0' FillStyle='0' TextStyle='0'>
</DocumentSheet>
<Masters/>
<Pages>
<Page ID='0' NameU='Page-1' Name='Page 1' ViewScale='1' ViewCenterX='3.486111111111111' ViewCenterY='3.6650694444444443'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='IN_F'>6.972222222222222</PageWidth>
<PageHeight Unit='IN_F'>7.3301388888888885</PageHeight>
<PageScale Unit='IN_F'>1</PageScale>
<DrawingScale Unit='IN_F'>2</DrawingScale>
<DrawingSizeType>3</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
</PageSheet>
<Shapes>
<Shape ID='1' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.8263888888888884</PinX>
<PinY F='(BeginY+EndY)/2'>5.252777777777777</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.4444444444444442</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.7222222222222221</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.1041666666666665</BeginX>
<BeginY>5.252777777777777</BeginY>
<EndX>4.548611111111111</EndX>
<EndY>5.252777777777777</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.4444444444444442</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='2' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.614583333333333</PinX>
<PinY F='(BeginY+EndY)/2'>5.078695021735297</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.3723285648793767</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.18616428243968836</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.2085492568197462</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.548611111111111</BeginX>
<BeginY>5.252777777777777</BeginY>
<EndX>4.680555555555555</EndX>
<EndY>4.904612265692816</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.3723285648793767</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='3' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.440972222222222</PinX>
<PinY F='(BeginY+EndY)/2'>4.904612265692816</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.520833333333334</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.760416666666667</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.680555555555555</BeginX>
<BeginY>4.904612265692816</BeginY>
<EndX>6.201388888888889</EndX>
<EndY>4.904612265692816</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.520833333333334</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='4' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.21875</PinX>
<PinY F='(BeginY+EndY)/2'>3.490986688401964</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>2.8274643629583793</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>1.4137321814791897</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5585156786422538</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.201388888888889</BeginX>
<BeginY>4.904612265692816</BeginY>
<EndX>6.236111111111111</EndX>
<EndY>2.077361111111111</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>2.8274643629583793</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='5' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.670138888888888</PinX>
<PinY F='(BeginY+EndY)/2'>2.06</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>3.1321369120462257</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>1.5660684560231128</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-3.130506633267744</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.236111111111111</BeginX>
<BeginY>2.077361111111111</BeginY>
<EndX>3.1041666666666665</EndX>
<EndY>2.042638888888889</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>3.1321369120462257</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='6' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.0868055555555554</PinX>
<PinY F='(BeginY+EndY)/2'>3.630347222222222</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>3.175606499499031</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>1.5878032497495156</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.5817305889978632</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.1041666666666665</BeginX>
<BeginY>2.042638888888889</BeginY>
<EndX>3.0694444444444446</EndX>
<EndY>5.218055555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>3.175606499499031</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='7' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.875</PinX>
<PinY F='(BeginY+EndY)/2'>4.904612265692816</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.6111111111111107</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.8055555555555554</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.0694444444444446</BeginX>
<BeginY>4.904612265692816</BeginY>
<EndX>4.680555555555555</EndX>
<EndY>4.904612265692816</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.6111111111111107</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='8' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>6.208333333333334</PinX>
<PinY>0.6671527777777768</PinY>
<Width>1.5277777777777777</Width>
<Height>1.3343055555555554</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.5277777777777777</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.5277777777777777</X>
<Y F='Height*1'>1.3343055555555554</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1.3343055555555554</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='9' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>6.798611111111112</PinX>
<PinY>1.1954166666666663</PinY>
<Width>0.20833333333333334</Width>
<Height>0.1388888888888889</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='10' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>6.694444444444445</PinX>
<PinY>1.2231944444444447</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='11' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>6.694444444444445</PinX>
<PinY>1.1676388888888884</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='12' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>4.611111111111111</PinX>
<PinY>4.384250577290852</PinY>
<Width>1.875</Width>
<Height>0.6814988454182943</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.875</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.875</X>
<Y F='Height*1'>0.6814988454182943</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.6814988454182943</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='13' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.375</PinX>
<PinY>4.586111111111111</PinY>
<Width>0.20833333333333334</Width>
<Height>0.1388888888888889</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='14' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.270833333333333</PinX>
<PinY>4.613888888888889</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='15' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.270833333333333</PinX>
<PinY>4.558333333333334</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='16' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>4.652777777777778</PinX>
<PinY>2.6056394661797415</PinY>
<Width>2.0694444444444446</Width>
<Height>0.6814988454182943</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>2.0694444444444446</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>2.0694444444444446</X>
<Y F='Height*1'>0.6814988454182943</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.6814988454182943</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='17' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.513888888888889</PinX>
<PinY>2.807499999999999</PinY>
<Width>0.20833333333333334</Width>
<Height>0.1388888888888889</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.20833333333333334</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.1388888888888889</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='18' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.409722222222222</PinX>
<PinY>2.8352777777777773</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='19' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>5.409722222222222</PinX>
<PinY>2.779722222222222</PinY>
<Width>0.05555555555555555</Width>
<Height>0.027777777777777776</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>0.05555555555555555</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.027777777777777776</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='20' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX>6.208333333333334</PinX>
<PinY>0.5143894661797408</PinY>
<Width>1.0833333333333333</Width>
<Height>0.5842766231960721</Height>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.0833333333333333</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.0833333333333333</X>
<Y F='Height*1'>0.5842766231960721</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>0.5842766231960721</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='21' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.513888888888889</PinX>
<PinY F='(BeginY+EndY)/2'>0.6398611111111112</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.19444444444444464</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.09722222222222232</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.513888888888889</BeginX>
<BeginY>0.7370833333333335</BeginY>
<EndX>6.513888888888889</EndX>
<EndY>0.5426388888888889</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.19444444444444464</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='22' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.597222222222222</PinX>
<PinY F='(BeginY+EndY)/2'>0.5426388888888889</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.16666666666666607</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.08333333333333304</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.513888888888889</BeginX>
<BeginY>0.5426388888888889</BeginY>
<EndX>6.680555555555555</EndX>
<EndY>0.5426388888888889</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.16666666666666607</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='23' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.680555555555555</PinX>
<PinY F='(BeginY+EndY)/2'>0.5981944444444443</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.11111111111111072</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.05555555555555536</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.680555555555555</BeginX>
<BeginY>0.5426388888888889</BeginY>
<EndX>6.680555555555555</EndX>
<EndY>0.6537499999999996</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.11111111111111072</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='24' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.638888888888889</PinX>
<PinY F='(BeginY+EndY)/2'>0.6954166666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.11785113019775813</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.058925565098879064</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.3561944901923395</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.680555555555555</BeginX>
<BeginY>0.6537499999999996</BeginY>
<EndX>6.597222222222222</EndX>
<EndY>0.7370833333333335</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.11785113019775813</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='25' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.555555555555555</PinX>
<PinY F='(BeginY+EndY)/2'>0.7370833333333335</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.08333333333333304</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.04166666666666652</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>3.141592653589793</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.597222222222222</BeginX>
<BeginY>0.7370833333333335</BeginY>
<EndX>6.513888888888889</EndX>
<EndY>0.7370833333333335</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333304</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='26' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.597222222222222</PinX>
<PinY F='(BeginY+EndY)/2'>0.6954166666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.08333333333333393</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.04166666666666696</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.597222222222222</BeginX>
<BeginY>0.7370833333333335</BeginY>
<EndX>6.597222222222222</EndX>
<EndY>0.6537499999999996</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333393</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='27' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.638888888888889</PinX>
<PinY F='(BeginY+EndY)/2'>0.6537499999999996</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.08333333333333304</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.04166666666666652</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>3.141592653589793</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.680555555555555</BeginX>
<BeginY>0.6537499999999996</BeginY>
<EndX>6.597222222222222</EndX>
<EndY>0.6537499999999996</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.08333333333333304</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='28' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.611111111111111</PinX>
<PinY F='(BeginY+EndY)/2'>6.837083333333333</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.375</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1875</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>7.024583333333333</BeginY>
<EndX>4.611111111111111</EndX>
<EndY>6.649583333333333</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.375</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='29' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.611111111111111</PinX>
<PinY F='(BeginY+EndY)/2'>6.913472222222222</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.3611111111111116</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1805555555555558</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.430555555555555</BeginX>
<BeginY>6.913472222222222</BeginY>
<EndX>4.791666666666667</EndX>
<EndY>6.913472222222222</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.3611111111111116</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='30' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.520833333333333</PinX>
<PinY F='(BeginY+EndY)/2'>6.545416666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.2756865727955442</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1378432863977721</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.2848870254070546</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>6.649583333333333</BeginY>
<EndX>4.430555555555555</EndX>
<EndY>6.44125</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.2756865727955442</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='31' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.701388888888889</PinX>
<PinY F='(BeginY+EndY)/2'>6.545416666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.27568657279554476</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.13784328639777238</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.856705628182736</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>6.649583333333333</BeginY>
<EndX>4.791666666666667</EndX>
<EndY>6.44125</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.27568657279554476</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='32' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.4652777777777778</PinX>
<PinY F='(BeginY+EndY)/2'>0.7787499999999996</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.776412492187427</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.3882062460937135</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.17985349979247878</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.08333333333333333</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>0.8472222222222222</EndX>
<EndY>0.8481944444444443</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.776412492187427</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='33' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>1.2291666666666667</PinX>
<PinY F='(BeginY+EndY)/2'>0.7787499999999996</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7764124921874271</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.38820624609371357</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.17985349979247875</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8472222222222222</BeginX>
<BeginY>0.8481944444444443</BeginY>
<EndX>1.6111111111111112</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7764124921874271</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='34' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>1.6111111111111112</PinX>
<PinY F='(BeginY+EndY)/2'>0.5143894661797415</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.389832178751627</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1949160893758135</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>1.6111111111111112</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>1.6111111111111112</EndX>
<EndY>0.31947337680392796</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.389832178751627</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='35' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>1.2291666666666667</PinX>
<PinY F='(BeginY+EndY)/2'>0.25002893235948287</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7764124921874273</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.3882062460937136</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.9617391537973132</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>1.6111111111111112</BeginX>
<BeginY>0.31947337680392796</BeginY>
<EndX>0.8472222222222222</EndX>
<EndY>0.18058448791503778</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7764124921874273</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='36' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.4652777777777778</PinX>
<PinY F='(BeginY+EndY)/2'>0.25002893235948287</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7764124921874271</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.38820624609371357</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.9617391537973132</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8472222222222222</BeginX>
<BeginY>0.18058448791503778</BeginY>
<EndX>0.08333333333333333</EndX>
<EndY>0.31947337680392796</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7764124921874271</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='37' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.08333333333333333</PinX>
<PinY F='(BeginY+EndY)/2'>0.5143894661797415</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.389832178751627</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1949160893758135</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.08333333333333333</BeginX>
<BeginY>0.31947337680392796</BeginY>
<EndX>0.08333333333333333</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.389832178751627</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='38' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.4652777777777778</PinX>
<PinY F='(BeginY+EndY)/2'>0.6398611111111108</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7764124921874269</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.38820624609371346</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.17985349979247767</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.08333333333333333</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>0.8472222222222222</EndX>
<EndY>0.5704166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7764124921874269</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='39' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>1.2291666666666667</PinX>
<PinY F='(BeginY+EndY)/2'>0.6398611111111108</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7764124921874269</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.38820624609371346</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.17985349979247764</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8472222222222222</BeginX>
<BeginY>0.5704166666666666</BeginY>
<EndX>1.6111111111111112</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7764124921874269</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='40' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.767361111111111</PinX>
<PinY F='(BeginY+EndY)/2'>0.7787499999999996</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8928136012310802</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.4464068006155401</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.1561975098386693</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.326388888888889</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>3.2083333333333335</EndX>
<EndY>0.8481944444444443</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8928136012310802</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='41' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.6493055555555554</PinX>
<PinY F='(BeginY+EndY)/2'>0.7787499999999996</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8928136012310798</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.4464068006155399</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.1561975098386694</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.2083333333333335</BeginX>
<BeginY>0.8481944444444443</BeginY>
<EndX>4.090277777777778</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8928136012310798</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='42' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.090277777777778</PinX>
<PinY F='(BeginY+EndY)/2'>0.5143894661797415</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.389832178751627</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1949160893758135</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.090277777777778</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>4.090277777777778</EndX>
<EndY>0.31947337680392796</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.389832178751627</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='43' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.6493055555555554</PinX>
<PinY F='(BeginY+EndY)/2'>0.25002893235948287</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.89281360123108</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.44640680061554</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.985395143751123</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.090277777777778</BeginX>
<BeginY>0.31947337680392796</BeginY>
<EndX>3.2083333333333335</EndX>
<EndY>0.18058448791503778</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.89281360123108</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='44' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.767361111111111</PinX>
<PinY F='(BeginY+EndY)/2'>0.25002893235948287</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8928136012310803</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.44640680061554017</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.985395143751123</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.2083333333333335</BeginX>
<BeginY>0.18058448791503778</BeginY>
<EndX>2.326388888888889</EndX>
<EndY>0.31947337680392796</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8928136012310803</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='45' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.326388888888889</PinX>
<PinY F='(BeginY+EndY)/2'>0.5143894661797415</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.389832178751627</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.1949160893758135</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.326388888888889</BeginX>
<BeginY>0.31947337680392796</BeginY>
<EndX>2.326388888888889</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.389832178751627</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='46' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.767361111111111</PinX>
<PinY F='(BeginY+EndY)/2'>0.6398611111111108</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8928136012310801</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.44640680061554006</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.15619750983866834</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>2.326388888888889</BeginX>
<BeginY>0.709305555555555</BeginY>
<EndX>3.2083333333333335</EndX>
<EndY>0.5704166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8928136012310801</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='47' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.6493055555555554</PinX>
<PinY F='(BeginY+EndY)/2'>0.6398611111111108</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8928136012310797</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.44640680061553983</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.15619750983866842</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.2083333333333335</BeginX>
<BeginY>0.5704166666666666</BeginY>
<EndX>4.090277777777778</EndX>
<EndY>0.709305555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8928136012310797</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='48' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.611111111111111</PinX>
<PinY F='(BeginY+EndY)/2'>5.481041666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.3445833333333335</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.6722916666666667</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.5707963267948966</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>6.153333333333333</BeginY>
<EndX>4.611111111111111</EndX>
<EndY>4.80875</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.3445833333333335</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='49' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.638888888888889</PinX>
<PinY F='(BeginY+EndY)/2'>4.803194444444444</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161284</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580642</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.152571997215663</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>4.740694444444444</BeginY>
<EndX>4.666666666666667</EndX>
<EndY>4.865694444444444</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161284</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='50' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.638888888888889</PinX>
<PinY F='(BeginY+EndY)/2'>4.837916666666667</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0785674201318396</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.0392837100659198</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.356194490192345</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.666666666666667</BeginX>
<BeginY>4.865694444444444</BeginY>
<EndX>4.611111111111111</EndX>
<EndY>4.810138888888888</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.0785674201318396</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='51' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.583333333333333</PinX>
<PinY F='(BeginY+EndY)/2'>4.837916666666667</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183897</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919485</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.356194490192337</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>4.810138888888888</BeginY>
<EndX>4.555555555555555</EndX>
<EndY>4.865694444444444</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183897</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='52' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.583333333333333</PinX>
<PinY F='(BeginY+EndY)/2'>4.803194444444444</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161248</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580624</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.1525719972156687</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.555555555555555</BeginX>
<BeginY>4.865694444444444</BeginY>
<EndX>4.611111111111111</EndX>
<EndY>4.740694444444444</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161248</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='53' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.8895138888888887</PinX>
<PinY F='(BeginY+EndY)/2'>3.7020138888888887</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.7441106475949644</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.3720553237974822</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.9957864017114042</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.042916666666667</BeginX>
<BeginY>4.040972222222222</BeginY>
<EndX>3.736111111111111</EndX>
<EndY>3.3630555555555555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.7441106475949644</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='54' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.882083333333333</PinX>
<PinY F='(BeginY+EndY)/2'>3.1806944444444443</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.46717647417725505</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.23358823708862753</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.8957768071804637</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.736111111111111</BeginX>
<BeginY>3.3630555555555555</BeginY>
<EndX>4.0280555555555555</EndX>
<EndY>2.998333333333333</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.46717647417725505</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='55' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.0426632986897655</PinX>
<PinY F='(BeginY+EndY)/2'>3.010784387909742</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161315</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580657</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.0289958122452445</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.072916666666667</BeginX>
<BeginY>2.9494444444444445</BeginY>
<EndX>4.012409930712865</EndX>
<EndY>3.072124331375039</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161315</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='56' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.015980820047844</PinX>
<PinY F='(BeginY+EndY)/2'>3.0330032548829413</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183897</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919485</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.4797706751627693</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.012409930712865</BeginX>
<BeginY>3.072124331375039</BeginY>
<EndX>4.019551709382822</EndX>
<EndY>2.9938821783908436</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183897</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='57' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.980430632890724</PinX>
<PinY F='(BeginY+EndY)/2'>2.990311289055865</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183854</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591927</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-3.0505670019576656</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.019551709382822</BeginX>
<BeginY>2.9938821783908436</BeginY>
<EndX>3.9413095563986267</EndX>
<EndY>2.986740399720887</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183854</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='58' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.007113111532647</PinX>
<PinY F='(BeginY+EndY)/2'>2.9680924220826657</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161284</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580642</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.2761481821860918</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.9413095563986267</BeginX>
<BeginY>2.986740399720887</BeginY>
<EndX>4.072916666666667</EndX>
<EndY>2.9494444444444445</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161284</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='59' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.632916666666667</PinX>
<PinY F='(BeginY+EndY)/2'>3.4545138888888887</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.0059781282904545</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.5029890641452273</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.5945454859566857</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.644861111111111</BeginX>
<BeginY>2.951666666666666</BeginY>
<EndX>4.620972222222222</EndX>
<EndY>3.957361111111111</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.0059781282904545</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='60' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.592685451790695</PinX>
<PinY F='(BeginY+EndY)/2'>3.959937120848555</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161262</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580631</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.9661674928333208</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.619027777777777</BeginX>
<BeginY>4.023055555555556</BeginY>
<EndX>4.566343125803612</EndX>
<EndY>3.896818686141555</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161262</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='61' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.593478895344523</PinX>
<PinY F='(BeginY+EndY)/2'>3.9252239653685894</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183951</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919755</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.8082513269382469</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.566343125803612</BeginX>
<BeginY>3.896818686141555</BeginY>
<EndX>4.620614664885434</EndX>
<EndY>3.9536292445956245</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183951</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='62' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.649019944112467</PinX>
<PinY F='(BeginY+EndY)/2'>3.926493475054714</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183793</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065918964</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.7625449998566532</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.620614664885434</BeginX>
<BeginY>3.9536292445956245</BeginY>
<EndX>4.677425223339502</EndX>
<EndY>3.8993577055138036</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183793</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='63' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.648226500558639</PinX>
<PinY F='(BeginY+EndY)/2'>3.9612066305346794</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.1367896916916124</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.0683948458458062</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.011873819914931</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.677425223339502</BeginX>
<BeginY>3.8993577055138036</BeginY>
<EndX>4.619027777777777</EndX>
<EndY>4.023055555555556</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.1367896916916124</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='64' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>4.583402777777778</PinX>
<PinY F='(BeginY+EndY)/2'>1.9079861111111107</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.705097757209752</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.352548878604876</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.4921208845248068</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.555694444444445</BeginX>
<BeginY>2.259444444444444</BeginY>
<EndX>4.611111111111111</EndX>
<EndY>1.5565277777777773</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.705097757209752</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='65' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.099166666666666</PinX>
<PinY F='(BeginY+EndY)/2'>1.1544444444444442</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.2647042852035983</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.6323521426017992</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.6891138803736017</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>4.611111111111111</BeginX>
<BeginY>1.5565277777777773</BeginY>
<EndX>5.587222222222222</EndX>
<EndY>0.752361111111111</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.2647042852035983</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='66' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.6023803947905355</PinX>
<PinY F='(BeginY+EndY)/2'>0.7699212598106349</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161254</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580627</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.2993419127452857</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.647916666666666</BeginX>
<BeginY>0.7188888888888885</BeginY>
<EndX>5.556844122914405</EndX>
<EndY>0.8209536307323813</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161254</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='67' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.570733181874445</PinX>
<PinY F='(BeginY+EndY)/2'>0.7842071490266758</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183861</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919304</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.2094245746627303</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.556844122914405</BeginX>
<BeginY>0.8209536307323813</BeginY>
<EndX>5.584622240834484</EndX>
<EndY>0.7474606673209703</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183861</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='68' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.547875759128779</PinX>
<PinY F='(BeginY+EndY)/2'>0.7335716083609305</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183778</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591889</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.780220901457623</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.584622240834484</BeginX>
<BeginY>0.7474606673209703</BeginY>
<EndX>5.511129277423074</EndX>
<EndY>0.7196825494008907</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183778</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='69' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.57952297204487</PinX>
<PinY F='(BeginY+EndY)/2'>0.7192857191448896</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.136789691691612</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.068394845845806</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.005802081686050585</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.511129277423074</BeginX>
<BeginY>0.7196825494008907</BeginY>
<EndX>5.647916666666666</EndX>
<EndY>0.7188888888888885</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.136789691691612</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='70' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.430138888888889</PinX>
<PinY F='(BeginY+EndY)/2'>2.040833333333333</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.646618578777128</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.323309289388564</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.7501544043446594</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.193611111111111</BeginX>
<BeginY>2.2612499999999995</BeginY>
<EndX>5.666666666666667</EndX>
<EndY>1.8204166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.646618578777128</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='71' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>5.889513888888889</PinX>
<PinY F='(BeginY+EndY)/2'>1.3555555555555556</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.031031982191856</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.515515991095928</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.1237766964939138</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.666666666666667</BeginX>
<BeginY>1.8204166666666666</BeginY>
<EndX>6.1123611111111105</EndX>
<EndY>0.8906944444444447</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.031031982191856</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='72' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.144526393623032</PinX>
<PinY F='(BeginY+EndY)/2'>0.8942466893978733</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.1367896916916129</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580645</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.445397528862344</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.135972222222223</BeginX>
<BeginY>0.8263888888888884</BeginY>
<EndX>6.153080565023842</EndX>
<EndY>0.9621044899068583</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.1367896916916129</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='73' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.134503524580318</PinX>
<PinY F='(BeginY+EndY)/2'>0.9274908589949922</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183854</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591927</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.063368958545669</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.153080565023842</BeginX>
<BeginY>0.9621044899068583</BeginY>
<EndX>6.115926484136795</EndX>
<EndY>0.8928772280831261</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183854</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='74' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.0813128532249285</PinX>
<PinY F='(BeginY+EndY)/2'>0.9114542685266502</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183897</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919485</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.6490200218390108</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.115926484136795</BeginX>
<BeginY>0.8928772280831261</BeginY>
<EndX>6.0466992223130624</EndX>
<EndY>0.9300313089701744</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183897</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='75' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.091335722267642</PinX>
<PinY F='(BeginY+EndY)/2'>0.8782100989295314</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161345</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580673</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.8597464655689979</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.0466992223130624</BeginX>
<BeginY>0.9300313089701744</BeginY>
<EndX>6.135972222222223</EndX>
<EndY>0.8263888888888884</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161345</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='76' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.165486111111111</PinX>
<PinY F='(BeginY+EndY)/2'>2.1274999999999995</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>1.1285572446603271</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.5642786223301636</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.5754413936155067</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>5.692083333333333</BeginX>
<BeginY>2.4345833333333324</BeginY>
<EndX>6.638888888888889</EndX>
<EndY>1.8204166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.1285572446603271</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='77' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.561597222222222</PinX>
<PinY F='(BeginY+EndY)/2'>1.3491666666666666</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.9550928001741216</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.4775464000870608</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.7333630691881299</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.638888888888889</BeginX>
<BeginY>1.8204166666666666</BeginY>
<EndX>6.484305555555555</EndX>
<EndY>0.8779166666666667</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.9550928001741216</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='78' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.496573522776038</PinX>
<PinY F='(BeginY+EndY)/2'>0.8603043840978999</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.1367896916916124</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.0683948458458062</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>0.5519018210911063</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.4383333333333335</BeginX>
<BeginY>0.8244444444444445</BeginY>
<EndX>6.554813712218743</EndX>
<EndY>0.8961643237513552</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.1367896916916124</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='79' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.516198365372457</PinX>
<PinY F='(BeginY+EndY)/2'>0.8889487250593389</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183829</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919145</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.9568646663169043</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.554813712218743</BeginX>
<BeginY>0.8961643237513552</BeginY>
<EndX>6.477583018526171</EndX>
<EndY>0.8817331263673225</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183829</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='80' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.4703674198341545</PinX>
<PinY F='(BeginY+EndY)/2'>0.9203484732136089</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183916</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591958</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.7555243140677834</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.477583018526171</BeginX>
<BeginY>0.8817331263673225</BeginY>
<EndX>6.463151821142138</EndX>
<EndY>0.9589638200598953</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183916</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='81' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>6.450742577237736</PinX>
<PinY F='(BeginY+EndY)/2'>0.8917041322521699</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161295</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580648</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.7532421733402292</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>6.463151821142138</BeginX>
<BeginY>0.9589638200598953</BeginY>
<EndX>6.4383333333333335</EndX>
<EndY>0.8244444444444445</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161295</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='82' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.405486111111111</PinX>
<PinY F='(BeginY+EndY)/2'>2.04</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.6488499589967806</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.3244249794983903</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.398133223685839</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.6443055555555555</BeginX>
<BeginY>2.2595833333333335</BeginY>
<EndX>3.1666666666666665</EndX>
<EndY>1.8204166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.6488499589967806</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='83' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.126875</PinX>
<PinY F='(BeginY+EndY)/2'>1.375972222222222</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.8924443757089674</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.4462221878544837</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.6600894979260916</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.1666666666666665</BeginX>
<BeginY>1.8204166666666666</BeginY>
<EndX>3.0870833333333336</EndX>
<EndY>0.9315277777777773</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.8924443757089674</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='84' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.1186977197874097</PinX>
<PinY F='(BeginY+EndY)/2'>0.9314258837548026</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.1367896916916124</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.0683948458458062</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.377442413976773</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.1055555555555556</BeginX>
<BeginY>0.8643055555555561</BeginY>
<EndX>3.131839884019264</EndX>
<EndY>0.9985462119540491</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.1367896916916124</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='85' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.1109553571734767</PinX>
<PinY F='(BeginY+EndY)/2'>0.9652739049259695</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.0785674201318383</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591915</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.1313240734312435</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.131839884019264</BeginX>
<BeginY>0.9985462119540491</BeginY>
<EndX>3.0900708303276896</EndX>
<EndY>0.9320015978978899</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.0785674201318383</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='86' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.0567985232996095</PinX>
<PinY F='(BeginY+EndY)/2'>0.9528861247436771</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183868</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591934</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.5810649069534497</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.0900708303276896</BeginX>
<BeginY>0.9320015978978899</BeginY>
<EndX>3.02352621627153</EndX>
<EndY>0.9737706515894642</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183868</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='87' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>3.0645408859135426</PinX>
<PinY F='(BeginY+EndY)/2'>0.9190381035725101</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161292</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580646</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-0.9277015804545627</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.02352621627153</BeginX>
<BeginY>0.9737706515894642</BeginY>
<EndX>3.1055555555555556</EndX>
<EndY>0.8643055555555561</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161292</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='88' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>2.3756944444444446</PinX>
<PinY F='(BeginY+EndY)/2'>2.1535416666666665</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>2.561765210067532</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>1.280882605033766</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.8784932180901848</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>3.6125000000000003</BeginX>
<BeginY>2.4866666666666664</BeginY>
<EndX>1.1388888888888888</EndX>
<EndY>1.8204166666666666</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>2.561765210067532</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='89' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.9851388888888888</PinX>
<PinY F='(BeginY+EndY)/2'>1.3761111111111113</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.940311627488527</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.4701558137442635</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.903943996063457</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>1.1388888888888888</BeginX>
<BeginY>1.8204166666666666</BeginY>
<EndX>0.8313888888888888</EndX>
<EndY>0.931805555555556</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.940311627488527</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='90' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.8588196548799893</PinX>
<PinY F='(BeginY+EndY)/2'>0.925515297296613</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161223</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580612</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>1.1268633768923688</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8294444444444444</BeginX>
<BeginY>0.8637499999999996</BeginY>
<EndX>0.8881948653155342</EndX>
<EndY>0.9872805945932264</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161223</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='91' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.8597122169796516</PinX>
<PinY F='(BeginY+EndY)/2'>0.9602260456168037</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183844</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.03928371006591922</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-2.3819031105156436</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8881948653155342</BeginX>
<BeginY>0.9872805945932264</BeginY>
<EndX>0.8312295686437692</EndX>
<EndY>0.933171496640381</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183844</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='92' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.8041750196673464</PinX>
<PinY F='(BeginY+EndY)/2'>0.9616541449762637</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.07856742013183883</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.039283710065919415</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>2.330485869869045</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.8312295686437692</BeginX>
<BeginY>0.933171496640381</BeginY>
<EndX>0.7771204706909236</EndX>
<EndY>0.9901367933121463</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.07856742013183883</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='93' Type='Shape' LineStyle='3' FillStyle='3' TextStyle='3'>
<XForm>
<PinX F='(BeginX+EndX)/2'>0.803282457567684</PinX>
<PinY F='(BeginY+EndY)/2'>0.926943396656073</PinY>
<Width F='Sqrt((EndX-BeginX)^2+(EndY-BeginY)^2)'>0.13678969169161262</Width>
<Height>0</Height>
<LocPinX F='Width*0.5'>0.06839484584580631</LocPinX>
<LocPinY F='Height*0.5'>0</LocPinY>
<Angle F='ATan2(EndY-BeginY,EndX-BeginX)'>-1.1782806175389655</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<XForm1D>
<BeginX>0.7771204706909236</BeginX>
<BeginY>0.9901367933121463</BeginY>
<EndX>0.8294444444444444</EndX>
<EndY>0.8637499999999996</EndY>
</XForm1D>
<Geom IX='0'>
<NoFill>1</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>0.13678969169161262</X>
<Y>0</Y>
</LineTo>
</Geom>
</Shape>
</Shapes>
</Page>
</Pages>
</VisioDocument>
